# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.6.51:3306/guizhou_otn?useSSL=true
jdbc_username=root
jdbc_password=12345
initialSize=1
minIdle=1
maxActive=20
# \uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
model.package=com.bupt.entity
dao.package=com.bupt.dao
xml.mapper.package=com.bupt.mapper.generated

